link_1 = input('Введіть сюди посилання: ')
link_abb = input('Введіть коротку назву для цього посилання: ')
dict1 = {link_abb: link_1}
result = input('Введіть коротку назву, щоб програма вивела посилання: ')
print('Ваше посилання:', dict1[link_abb])
