def sum(var_1, var_2):
    return var_1 + var_2


def multiply(var_1, var_2):
    return var_1 * var_2


def substraction(var_1, var_2):
    return var_1 - var_2


def division(var_1, var_2):
    if var_2 == 0:
        return 'На 0 ділити не можна!'
    else:
        return var_1 / var_2


def exponentiation(var_1, var_2):
    return var_1 ** var_2


def sec_rooth(var_1):
    if var_1 < 0:
        return 'Помилка! Цей калькулятор не може брати квадратний корінь з від\'ємного числа!'
    else:
        return var_1 ** 0.5


def third_rooth(var_1):
    if var_1 < 0:
        var_1 = abs(var_1)
        return var_1 ** (1 / 3) * (-1)
    else:
        return var_1 ** (1 / 3)


print(
    'Доброго дня! Вас вітає компанія "Лінивий програміст Intertament"!\n\
Для того, щоб почати користуватися данним калькулятором, ви повинні ввести у поле, яке йде після цієї інструкціі, одну з наступних команд:\n\
Хочу порахувати сумму двох наступних чисел (виконає додавання двох заданих чисел)\n\
Хочу порахувати добуток двох наступних чисел (виконає додавання двох заданих чисел)\n\
Хочу порахувати різницю двох наступних чисел (виконає віднімання двох заданих чисел)\n\
Хочу порахувати частку двох наступних чисел (виконає ділення двох заданих чисел)\n\
Хочу порахувати степінь числа (піднесе перше число у степінь другого)\n\
Хочу порахувати квадратний корінь числа (підрахує квадратний корінь заданого числа)\n\
Хочу порахувати кубічний корінь числа (підрахує кубічний корінь заданого числа)\n\
Якщо ви хочете це зупинити,пропишіть: Я хочу завершити це безумство!')
print()
command = input('Введіть назву операції, яку ви хочете провести: ')
while command:
    if command == 'Я хочу завершити це безумство!':
        break
    elif command == 'Хочу порахувати сумму двох наступних чисел':
        var_1 = (float(input('Введіть значення першого доданку: ')))
        var_2 = (float(input('Введіть значення другого доданку: ')))
        print('Результат: ', sum(var_1, var_2))
        print()
        command = input('Введіть назву операції, яку ви хочете провести: ')
    elif command == 'Хочу порахувати добуток двох наступних чисел':
        var_1 = (float(input('Введіть значення першого множника: ')))
        var_2 = (float(input('Введіть значення другого множника: ')))
        print('Результат: ', multiply(var_1, var_2))
        print()
        command = input('Введіть назву операції, яку ви хочете провести: ')
    elif command == 'Хочу порахувати різницю двох наступних чисел':
        var_1 = (float(input('Введіть значення зменьшуваного: ')))
        var_2 = (float(input('Введіть значення від\'ємника: ')))
        print('Результат: ', substraction(var_1, var_2))
        print()
        command = input('Введіть назву операції, яку ви хочете провести: ')
    elif command == 'Хочу порахувати частку двох наступних чисел':
        var_1 = (float(input('Введіть значення діленого: ')))
        var_2 = (float(input('Введіть значення дільника: ')))
        print('Результат: ', division(var_1, var_2))
        print()
        command = input('Введіть назву операції, яку ви хочете провести: ')
    elif command == 'Хочу порахувати степінь числа':
        var_1 = (float(input('Введіть значення основи степіня: ')))
        var_2 = (float(input('Введіть значення показника степіня: ')))
        print('Результат: ', exponentiation(var_1, var_2))
        print()
        command = input('Введіть назву операції, яку ви хочете провести: ')
    elif command == 'Хочу порахувати квадратний корінь числа':
        var_1 = (float(input('Введіть значення підкореневого значення: ')))
        print('Результат: ', sec_rooth(var_1))
        print()
        command = input('Введіть назву операції, яку ви хочете провести: ')
    elif command == 'Хочу порахувати кубічний корінь числа':
        var_1 = (float(input('Введіть значення підкореневого значення: ')))
        print('Результат: ', third_rooth(var_1))
        print()
        command = input('Введіть назву операції, яку ви хочете провести: ')
    else:
        print("Нажаль поки що такої команди не існує. Виберіть щось із каталогу!")
        print()
        command = input('Введіть назву операції, яку ви хочете провести: ')
