my_list = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
print(f'Максимальне значення списку дорівнює: {max(my_list)}\n\
Мінімальне значення списку дорівнює: {min(my_list)}\n\
Середнє арифметчне значень списку дорівнює: {sum(my_list) / len(my_list)}')
