var = int(input('Введіть початок діапазону: '))
var_1 = int(input('Введіть кінець діапазону (повинен бути більшим ніж початок діапазону): '))
List = []
if var_1 <= var:
    print('Помилка! За умовами кінець діапазону поинен бути більшим ніж початок!')
else:
    if (var_1 - var) < 5:
        print('Помилка! За умовами діапазон повинен складатися не меньше ніж з 5 цифр!')
    else:
        for i in range(var, var_1 + 1):
            List.append(i)
        print(List[1] + List[-2], sum(List) / len(List))
