first_var = int(input('Введіть перший параметр кольору RGB: '))
second_var = int(input('Введіть другий параметр кольору RGB: '))
third_var = int(input('Введіть третій параметр кольору RGB: '))
first_tuple = first_var, second_var, third_var
dict = {
    (255, 191, 0): "Amber",
    (255, 153, 102): "Atomic tangerine",
    (255, 126, 0): "Amber (SAE/ECE)",
    (251, 206, 177): "Apricot",
    (241, 156, 187): "Amaranth Pink",
    (240, 255, 255): "Azure (web)",
    (240, 248, 255): "Alice blue",
    (229, 43, 80): "Amaranth",
    (227, 38, 54): "Alizarin Crimson",
    (164, 198, 57): "Android Green",
    (153, 102, 204): "Amethyst",
    (127, 255, 212): "Aquamarine",
    (123, 160, 91): "Asparagus",
    (109, 53, 26): "Auburn",
    (93, 138, 168): "Air Force blue",
    (75, 83, 32): "Army green",
    (59, 68, 75): "Arsenic",
    (0, 255, 255): "Aqua",
    (0, 127, 255): "Azure",
    (224, 255, 255): "Baby blue",
    (245, 245, 220): "Beige",
    (61, 43, 31): "Bistre",
    (0, 0, 0): "Black",
    (0, 0, 255): "Blue",
    (51, 51, 153): "Blue (pigment)",
    (2, 71, 254): "Blue (RYB)",
    (0, 221, 221): "Blue-green",
    (138, 243, 226): "Blue-violet",
    (121, 68, 59): "Bole",
    (0, 149, 182): "Bondi Blue",
    (0, 112, 255): "Brandeis blue",
    (181, 166, 66): "Brass",
    (102, 255, 0): "Bright green",
    (255, 0, 127): "Bright pink",
    (8, 232, 222): "Bright turquoise",
    (205, 0, 205): "Bright violet",
    (255, 85, 163): "Brilliant rose",
    (251, 96, 127): "Brink Pink",
    (1, 66, 37): "British racing green",
    (205, 127, 50): "Bronze",
    (153, 51, 0): "Brown",
    (240, 220, 130): "Buff",
    (128, 0, 32): "Burgundy",
    (204, 85, 0): "Burnt Orange",
    (233, 116, 81): "Burnt Sienna",
    (138, 51, 36): "Burnt umber",
    (112, 41, 99): "Byzantium",
    (120, 134, 107): "Camouflage green",
    (255, 255, 153): "Canary",
    (196, 30, 58): "Cardinal",
    (150, 0, 24): "Carmine",
    (237, 145, 33): "Carrot",
    (172, 225, 175): "Celadon",
    (222, 49, 99): "Cerise",
    (100, 0, 35): "Cerise dark",
    (0, 123, 167): "Cerulean",
    (42, 82, 190): "Cerulean blue",
    (247, 231, 206): "Champagne",
    (127, 255, 0): "Chartreuse",
    (205, 92, 92): "Chestnut",
    (210, 105, 30): "Chocolate",
    (123, 63, 0): "Cinnamon",
    (0, 71, 171): "Cobalt",
    (184, 115, 51): "Copper",
    (255, 127, 80): "Coral",
    (251, 236, 93): "Corn",
    (100, 149, 237): "Cornflower blue",
    (255, 253, 208): "Cream",
    (220, 20, 60): "Crimson",
    (0, 255, 255): "Cyan",
    (101, 67, 33): "Dark brown",
    (8, 69, 126): "Dark cerulean",
    (152, 105, 96): "Dark chestnut",
    (205, 91, 69): "Dark coral",
    (184, 134, 11): "Dark goldenrod",
    (1, 50, 32): "Dark green",
    (49, 0, 98): "Dark Indigo",
    (189, 183, 107): "Dark Khaki",
    (85, 104, 50): "Dark Olive",
    (3, 192, 60): "Dark pastel green",
    (255, 218, 185): "Dark Peach",
    (231, 84, 128): "Dark pink",
    (233, 150, 122): "Dark salmon",
    (86, 3, 25): "Dark Scarlet",
    (47, 79, 79): "Dark slate gray",
    (23, 114, 69): "Dark spring green",
    (145, 129, 81): "Dark tan",
    (255, 168, 18): "Dark tangerine",
    (186, 219, 173): "Dark Tea Green",
    (17, 96, 98): "Dark turquoise",
    (66, 49, 137): "Dark violet",
    (21, 96, 189): "Denim",
    (30, 144, 255): "Dodger blue",
    (80, 200, 120): "Emerald",
    (153, 0, 102): "Eggplant",
    (194, 178, 128): "Ecru",
    (79, 121, 66): "Fern green",
    (238, 220, 130): "Flax",
    (255, 0, 255): "Fuchsia",
    (228, 155, 15): "Gamboge",
    (255, 215, 0): "Gold",
    (218, 165, 32): "Goldenrod",
    (190, 190, 190): "Gray",
    (70, 89, 69): "Gray-asparagus",
    (202, 218, 186): "Gray-Tea Green",
    (0, 128, 1): "Green",
    (173, 255, 47): "Green-yellow",
    (0, 125, 255): "Gradus Blue",
    (223, 115, 255): "Heliotrope",
    (252, 15, 192): "Hot pink",
    (75, 0, 130): "Indigo",
    (255, 79, 0): "International orange",
    (255, 255, 240): "Ivory",
    (0, 168, 107): "Jade",
    (195, 176, 145): "Khaki",
    (58, 117, 196): "Klein Blue",
    (230, 230, 250): "Lavender",
    (255, 240, 245): "Lavender Blush",
    (253, 233, 16): "Lemon",
    (255, 250, 205): "Lemon Cream",
    (205, 133, 63): "Light brown",
    (200, 162, 200): "Lilac",
    (204, 255, 0): "Lime",
    (250, 240, 230): "Linen",
    (255, 0, 255): "Magenta",
    (205, 74, 255): "Mahogany",
    (11, 218, 81): "Malachite",
    (128, 0, 0): "Maroon",
    (153, 51, 102): "Mauve",
    (0, 51, 102): "Midnight Blue",
    (152, 255, 152): "Mint Green",
    (173, 223, 173): "Moss green",
    (153, 122, 141): "Mountbatten pink",
    (255, 219, 88): "Mustard",
    (255, 222, 173): "Navajo white",
    (0, 0, 128): "Navy blue",
    (204, 119, 34): "Ochre",
    (207, 181, 59): "Old Gold",
    (128, 128, 0): "Olive",
    (107, 142, 35): "Olive Drab",
    (255, 102, 0): "Orange",
    (218, 112, 214): "Orchid",
    (175, 238, 238): "Pale Blue",
    (152, 118, 84): "Pale brown",
    (175, 64, 53): "Pale carmine",
    (221, 173, 175): "Pale chestnut",
    (171, 205, 239): "Pale cornflower blue",
    (249, 132, 229): "Pale magenta",
    (153, 102, 102): "Pale mauve",
    (250, 218, 221): "Pale pink",
    (219, 112, 147): "Pale red-violet",
    (218, 189, 171): "Pale Sandy Brown",
    (199, 252, 236): "Pang",
    (255, 239, 213): "Papaya whip",
    (119, 221, 119): "Pastel green",
    (255, 209, 220): "Pastel pink",
    (255, 229, 180): "Peach",
    (255, 204, 153): "Peach-orange",
    (250, 223, 173): "Peach-yellow",
    (209, 226, 49): "Pear",
    (204, 204, 255): "Periwinkle",
    (102, 0, 255): "Persian blue",
    (1, 121, 111): "Pine Green",
    (255, 192, 203): "Pink",
    (255, 153, 102): "Pink-orange",
    (102, 0, 102): "Plum",
    (0, 51, 153): "Powder blue",
    (204, 136, 153): "Puce",
    (0, 49, 83): "Prussian blue",
    (255, 117, 24): "Pumpkin",
    (106, 13, 173): "Purple",
    (115, 74, 18): "Raw umber",
    (255, 0, 0): "Red",
    (199, 21, 133): "Red-violet",
    (0, 204, 204): "Robin egg blue",
    (65, 105, 225): "Royal Blue",
    (117, 90, 87): "Russet",
    (183, 65, 14): "Rust",
    (255, 153, 0): "Safety Orange (Blaze Orange)",
    (244, 196, 48): "Saffron",
    (8, 37, 103): "Sapphire",
    (255, 140, 105): "Salmon",
    (244, 164, 96): "Sandy brown",
    (146, 0, 10): "Sangria",
    (255, 26, 0): "Scarlet",
    (220, 20, 60): "Crimson",
    (255, 216, 0): "School bus yellow",
    (46, 139, 87): "Sea Green",
    (255, 245, 238): "Seashell",
    (255, 186, 0): "Selective yellow",
    (112, 66, 20): "Sepia",
    (192, 192, 192): "Silver",
    (112, 128, 144): "Slate gray",
    (0, 255, 127): "Spring Green",
    (70, 130, 180): "Steel blue",
    (172, 183, 142): "Swamp green",
    (210, 180, 140): "Tan",
    (205, 87, 0): "Tenné",
    (255, 204, 0): "Tangerine",
    (208, 240, 192): "Tea Green",
    (0, 128, 128): "Teal",
    (216, 191, 216): "Thistle",
    (48, 213, 200): "Turquoise",
    (18, 10, 143): "Ultramarine",
    (227, 66, 52): "Vermilion",
    (127, 0, 255): "Violet",
    (153, 17, 153): "Violet-eggplant",
    (64, 130, 109): "Viridian",
    (245, 222, 179): "Wheat",
    (255, 255, 255): "White",
    (201, 160, 220): "Wisteria",
    (255, 255, 0): "Yellow",
    (235, 194, 175): "Zinnwaldite",
}
for i, j in dict.items():
    if i == first_tuple:
        print('Вибранний колір: ', (j,))
