def sum(var1: int) -> int:
    """Ця функція підраховує сумму натуральних чисел у заданому проміжку, використовуючи рекурсію"""
    if var1 <= 1:
        return var1
    else:
        return var1 + sum(var1 - 1)


num = int(input('Введіть натуральне число: '))

if num < 0:
    print("Я ж попросив ввести натуральне число!!!")
    num = int(input('Введіть натуральне число: '))
else:
    print("Відповідь: ", sum(num))
